<template>
    <div class="page">
      <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
          <div class="title">Ajout</div>
        </div>
      </div>
      <div class="page-content">
        <form class="list" id="form-tache">
          <ul>
            <li>
              <div class="item-content item-input">
                <div class="item-inner">
                  <div class="item-title item-label">Nom</div>
                  <div class="item-input-wrap">
                    <input type="text" placeholder="Nom de la tâche" />
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="item-content item-input">
                <div class="item-inner">
                  <div class="item-title item-label">Couleur</div>
                  <div class="item-input-wrap">
                    <input type="color"/>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </form>
        <div class="block block-strong row">
          <div class="col"><a class="button button-fill convert-form-to-data" href="#">Get Data</a></div>
          <div class="col"><a class="button button-fill fill-form-from-data" href="#">Fill Form</a></div>
        </div>
      </div>
    </div>
  </template>
  <script>
    export default (props, { $, $on, $f7 }) => {
      $on('pageInit', () => {
        $('.convert-form-to-data').on('click', function () {
          var formData = $f7.form.convertToData('#form-tache');
          alert(JSON.stringify(formData));
        });
  
      });
  
      return $render;
    }
  </script>