<template>
  <div class="page" data-name="home">
    <!-- Top Navbar -->
    <div class="navbar navbar-large">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="left">
          <a href="#" class="link icon-only panel-open" data-panel="left">
            <i class="icon f7-icons if-not-md">menu</i>
            <i class="icon material-icons if-md">menu</i>
          </a>
        </div>
        <div class="title-large">
          <div class="title-large-text">Todo list</div>
        </div>
      </div>
    </div>
    <!-- Toolbar-->
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="block-title">Nom de la liste (??)</div>
    <div class="list">
      <ul id="cibletache">
        <!-- <li>
          <label class="item-checkbox item-content">
            <input id="livre" type="checkbox" name="checkbox" value="Jeux vidéos" checked="checked"/>
            <i class="icon icon-checkbox"></i>
            <div class="item-inner">
              <div class="item-title">Jeux vidéos</div>
            </div>
          </label>
        </li>
        <li>
          <label class="item-checkbox item-content">
            <input type="checkbox" name="checkbox" value="Pizza" checked="checked" onclick="console.log('oui')"/>
            <i class="icon icon-checkbox"></i>
            <div class="item-inner">
              <div class="item-title">Pizza</div>
            </div>
          </label>
        </li>
        <li>
          <label class="item-checkbox item-content">
            <input type="checkbox" name="checkbox" value="Glaces"/>
            <i class="icon icon-checkbox"></i>
            <div class="item-inner">
              <div class="item-title">Glaces</div>
            </div>
          </label>
        </li>
        <li>
          <label class="item-checkbox item-content">
            <input type="checkbox" name="checkbox" value="Coca"/>
            <i class="icon icon-checkbox"></i>
            <div class="item-inner">
              <div class="item-title">Coca</div>
            </div>
          </label>
        </li> -->
      </ul>
    </div>


        <div class="row">
          <div class="col-100">
            <a href="#" class="button button-raised button-fill popup-open" data-popup="#my-popuptache">Ajouter une tâche</a>
          </div>
        </div>

    </div>
  </div>
</template>
<script>
export default (/*$$*/) => {
  // $$('#boutonajoutliste').on('click', alert("oui"));

  return $render;
}

import Framework7 from 'framework7';
import Dom7 from 'Dom7';

var $$ = Dom7;
var $data;
var etat;

Framework7.request.post('http://localhost:80/licence/API/GetTypes.php').then((res) => {
  console.log(res.data);
});
// Framework7.request.post('http://localhost:80/licence/API/GetListes.php').then((res) => {
//   console.log(res.data);
// });
Framework7.request.post('http://localhost:80/licence/API/GetTaches.php').then((res) => {
  console.log(res.data);
  $data = JSON.parse(res.data);
  console.log($data);
  $data.forEach((element, i) => {
    if ($data[i].etat_tache == 1){
      etat = "checked";
    }
    else{
      etat = "";
    }
    $$('#cibletache').append
    ("<li><label class='item-checkbox item-content'><input id="+$data[i].id_tache+" type='checkbox' name='checkbox' value="+$data[i].libelle_tache+" "+etat+"/><i class='icon icon-checkbox'></i><div class='item-inner'><div class='item-title'>"+$data[i].libelle_tache+"</div></div></label></li>");
  });
  console.log('Chargement effectué');
});

//$( ".livre" ).prop( "disabled", false );


</script>