<template>
  <div class="page" data-name="home">
    <!-- Top Navbar -->
    <div class="navbar navbar-large">
      <div class="navbar-bg"></div>
      <div class="navbar-inner">
        <div class="left">
          <a href="#" class="link icon-only panel-open" data-panel="left">
            <i class="icon f7-icons if-not-md">menu</i>
            <i class="icon material-icons if-md">menu</i>
          </a>
        </div>
        <div class="title-large">
          <div class="title-large-text">Todo list</div>
        </div>
      </div>
    </div>
    <!-- Toolbar-->
    <!-- Scrollable page content-->
    <div class="page-content">
      <div class="block-title">Nom de la liste (??)</div>
    <div class="list">
      <ul>
        <li>
          <label class="item-checkbox item-content">
            <input id="livre" type="checkbox" name="checkbox" value="Jeux vidéos" checked="checked"/>
            <i class="icon icon-checkbox"></i>
            <div class="item-inner">
              <div class="item-title">Jeux vidéos</div>
            </div>
          </label>
        </li>
        <li>
          <label class="item-checkbox item-content">
            <input type="checkbox" name="checkbox" value="Pizza" checked="checked" onclick="console.log('oui')"/>
            <i class="icon icon-checkbox"></i>
            <div class="item-inner">
              <div class="item-title">Pizza</div>
            </div>
          </label>
        </li>
        <li>
          <label class="item-checkbox item-content">
            <input type="checkbox" name="checkbox" value="Glaces"/>
            <i class="icon icon-checkbox"></i>
            <div class="item-inner">
              <div class="item-title">Glaces</div>
            </div>
          </label>
        </li>
        <li>
          <label class="item-checkbox item-content">
            <input type="checkbox" name="checkbox" value="Coca"/>
            <i class="icon icon-checkbox"></i>
            <div class="item-inner">
              <div class="item-title">Coca</div>
            </div>
          </label>
        </li>
      </ul>
    </div>


        <div class="row">
          <div class="col-100">
            <a href="#" class="button button-raised button-fill popup-open" data-popup="#my-popuptache">Ajouter une tâche</a>
          </div>
        </div>

    </div>
  </div>
</template>
<script>
export default (/*$$*/) => {
  // $$('#boutonajoutliste').on('click', alert("oui"));

  return $render;
}

import Framework7 from 'framework7';

Framework7.request.post('http://localhost:80/licence/API/GetTypes.php').then((res) => {
  console.log(res.data);
});
// Framework7.request.post('http://localhost:80/licence/API/GetListes.php').then((res) => {
//   console.log(res.data);
// });
Framework7.request.post('http://localhost:80/licence/API/GetTaches.php').then((res) => {
  console.log(res.data);
});

//$( ".livre" ).prop( "disabled", false );


</script>