
<template>
  <div id="app">

    <!-- Left panel with cover effect-->
    <div class="panel panel-left panel-cover dark panel-init">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Mes listes</div>
            </div>
          </div>
          <div class="page-content">
            <div class="block" id="cibleliste">Contenu - Les listes</div>
            <a href="#" class="button button-large button-fill color-green popup-open" data-popup="#my-popupliste">Ajouter une liste</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main view-init safe-areas" data-url="/"></div>


    <!-- Popup -->
    <div class="popup" id="my-popup">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Popup</div>
              <div class="right">
                <a href="#" class="link popup-close">Close</a>
              </div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">
              <p>Popup content goes here.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Popup liste-->
    <div class="popup" id="my-popupliste">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Ajout d'une liste</div>
              <div class="right">
                <a href="#" class="link popup-close">Annuler</a>
              </div>
            </div>
          </div>
          <div class="page-content">
            <form class="list" id="form-liste">
              <ul>
                <li>
                  <div class="item-content item-input">
                    <div class="item-inner">
                      <div class="item-title item-label">Nom de la liste</div>
                      <div class="item-input-wrap">
                        <input type="text" placeholder="Nom de la liste" />
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </form>
            <a href="#" class="col button button-round button button-fill convert-form-to-data" id="boutonajoutliste">Ajouter</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Popup tache-->
    <div class="popup" id="my-popuptache">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Ajout d'une tâche</div>
              <div class="right">
                <a href="#" class="link popup-close">Annuler</a>
              </div>
            </div>
          </div>
          <div class="page-content">
            <form class="list" id="form-tache">
              <ul>
                <li>
                  <div class="item-content item-input">
                    <div class="item-inner">
                      <div class="item-title item-label">Nom</div>
                      <div class="item-input-wrap">
                        <input type="text" placeholder="Nom de la tâche" />
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="item-content item-input">
                    <div class="item-inner">
                      <div class="item-title item-label">Couleur</div>
                      <div class="item-input-wrap">
                        <input type="color" value="#e66465"/>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </form>
        <a href="#" class="col button button-round button-fill">Ajouter</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Login Screen -->
    <div class="login-screen" id="my-login-screen">
      <div class="view">
        <div class="page">
          <div class="page-content login-screen-content">
            <div class="login-screen-title">Login</div>
            <div class="list">
              <ul>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Username</div>
                    <div class="item-input-wrap">
                      <input type="text" name="username" placeholder="Your username" value="${username}" @input="${updateUsername}"/>

                    </div>
                  </div>
                </li>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Password</div>
                    <div class="item-input-wrap">
                      <input type="password" name="password" placeholder="Your password" value="${password}" @input="${updatePassword}"/>

                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="list">
              <ul>
                <li>
                  <a href="#" class="item-link list-button login-button" @click="${alertLoginData}">Sign In</a>

                </li>
              </ul>
              <div class="block-footer">Some text about login information.<br/>Click "Sign In" to close Login Screen</div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</template>
<script>
  import Framework7 from 'framework7';
import Dom7 from 'Dom7';

  export default (props, { $f7, $update,$,$on }) => {
    // $on('pageInit', () => {
    //   $('.convert-form-to-data').on('click', function () {
    //     var formData = $f7.form.convertToData('#form-liste');
    //     alert(JSON.stringify(formData));
    //   });
    
    var $$ = Dom7;
var $data;

Framework7.request.post('http://localhost:80/licence/API/GetListes.php').then((res) => {
  console.log(res.data);
  $data = JSON.parse(res.data);
  console.log($data);
  $data.forEach((element, i) => {
    $$('#cibleliste').append("<br><a href='#' class='col button button-small button-round button-fill color-deeppurple'>"+$data[i].libelle_liste+"</a>");
  });
  console.log('Chargement effectué');
});



    // Login screen demo data
    let username = '';
    let password = '';

    const updateUsername = (e) => {
      username = e.target.value;
      $update();
    }
    const updatePassword = (e) => {
      password = e.target.value;
      $update();
    }
    const alertLoginData = () => {
      $f7.dialog.alert('Username: ' + username + '<br/>Password: ' + password, () => {
        $f7.loginScreen.close();
      });
    }

    return $render;
  }

// import Framework7 from 'framework7';
// import Dom7 from 'Dom7';


</script>